M = {
Q = q0, q1, q3, g4, q5
E = _,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,+,-
RO =
start
q0, [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_] -> q1
q0, [1,2,3,4,5,6,7,8,9] -> q4
q0, 0 -> q5
q0, [+,-] -> q3
q1, [_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0] -> q1
q3, [1,2,3,4,5,6,7,8,9] -> q4
q4, [0,1,2,3,4,5,6,7,8,9] -> q4
end
q0 = q0
F = q1, q4, q5
